# FlattingPlus

./: .gitignore  Get SAH1 key.txt  TODO next.txt  bugs.txt  build.gradle  curl commands.txt  firebase token.txt  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services - Copy.json  google-services-old.json  google-services.json
app/src/androidTest/java/com/example/dinoapps/flattingplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dinoapps/flattingplus/: AddNoteActivity.java  CalendarFragment.java  DBHelper.java  DataAdapter.java  DataObject.java  EventPicker.java  EventPickerActivity.java  GroupLogin.java  GroupLoginReg.java  MainActivity.java  MessageEvent.java  MoneyFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyRecycleViewAdapter.java  NotesFragment.java  SettingsFragment.java  ShoppingFragment.java  SignInActivity.java  getService.java  getServiceMoney.java  getServiceShopping.java
app/src/main/java/com/example/dinoapps/flattingplus/API/: FlattingPlusAPI.java
app/src/main/java/com/example/dinoapps/flattingplus/Model/: FlattingPlusModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_event_picker.xml  activity_fragment_list.xml  activity_group_login_reg.xml  activity_main.xml  activity_sign_in.xml  card_row.xml  content_add_note.xml  content_event_picker.xml  content_fragment_list.xml  content_main.xml  fragment_calendar.xml  fragment_event_picker.xml  fragment_group_login.xml  fragment_money.xml  fragment_notes.xml  fragment_settings.xml  fragment_shopping.xml  itemlayout.xml  itemlayoutCOPY.xml  testlayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dinoapps/flattingplus/: ExampleUnitTest.java
extendedCalendarView/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
