apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.example.dinoapps.flattingplus"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':extendedCalendarView')
    compile project(":volley")

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'commons-net:commons-net:3.3'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-plus:9.4.0'
    compile 'com.google.android.gms:play-services-base:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
//    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.tibolte:agendacalendarview:1.0.3'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'
    compile 'com.code-troopers.betterpickers:library:2.5.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
//    compile 'com.android.support:cardview-v7:24.0.0'
//    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.google.firebase:firebase-crash:9.2.0'
    compile 'com.google.firebase:firebase-config:9.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'