apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.example.dinoapps.flattingplus"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':extendedCalendarView')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.tibolte:agendacalendarview:1.0.3'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'
}
