<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_money"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dinoapps.flattingplus.MoneyFragment"
    android:weightSum="1">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/money_recycler_view"
        android:clipToPadding="true"
        android:clipChildren="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/money_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_weight="3.52" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatAddMoney"
        android:layout_width="66dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"  />

</RelativeLayout>
