<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dinoapps.flattingplus.GroupLogin">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gLogin"
            tools:text="Group Login"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Group Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:id="@+id/textView7"
            android:layout_below="@+id/gLogin"
            android:layout_toStartOf="@+id/gLogin" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text|textPersonName"
            android:ems="10"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="34dp"
            android:id="@+id/groupNameText"
            android:hint="Your groups unique name" />

        <TextView
            android:text="Group Password:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/textView7" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_alignBottom="@+id/textView8"
            android:layout_alignEnd="@+id/groupNameText"
            android:id="@+id/groupPassword"
            android:hint="Group Password" />

        <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView8"
            android:layout_marginStart="47dp"
            android:layout_marginBottom="33dp"
            android:id="@+id/buttonLoginG" />

        <Button
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonLoginG"
            android:layout_alignEnd="@+id/groupPassword"
            android:layout_marginEnd="29dp"
            android:id="@+id/button2" />
    </RelativeLayout>
</FrameLayout>
