<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.example.dinoapps.flattingplus.CalendarFragment">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:id="@+id/calendarViewMain"
        android:layout_gravity="center_horizontal|top"
        android:touchscreenBlocksFocus="false"
        android:transitionGroup="false" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="167dp"
        android:id="@+id/listViewCalendarItems"
        android:layout_gravity="left|bottom" />


</FrameLayout>
